# PRECAUTION: avoid production dependencies that aren't in development

-r base.txt

gunicorn==22.0.0  # https://github.com/benoitc/gunicorn
#daphne==4.1.2 # https://github.com/django/daphne
# psycopg[c]==3.1.19  # https://github.com/psycopg/psycopg
Collectfast==2.2.0  # https://github.com/antonagestam/collectfast

# Django
# ------------------------------------------------------------------------------
django-storages[google]==1.14.3  # https://github.com/jschneier/django-storages
django-anymail==10.3  # https://github.com/anymail/django-anymail


# Redis
# -------------
channels-redis==4.2.0

# Storage
# -----------------------------------------------------------------------------
# azure-storage-blob==12.20.0
# boto3==1.34.144
google-cloud-storage==2.18.2
google-resumable-media==2.7.2
