<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview Invitation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 80vw;
            margin: 0 auto;
            /* background-color: #F7F8FC; */
            padding: 20px;
            border-radius: 10px;
            color: #333333;
            border: 1px solid #dddddd;
        }
        .header {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 1px solid #dddddd;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
            color: #333333;
        }
        .content {
            margin-top: 20px;
        }
        .content p {
            line-height: 1.6;
            color: #333333;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            border-top: 1px solid #dddddd;
            padding-top: 20px;
        }
        .footer img {
            max-width: 40px;
        }
        .footer p {
            color: #999999;
            font-size: 12px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            color: #ffffff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Interview Invitation</h1>
        </div>
        <div class="content">
            <div>
              <div>Dear {{candidate}},</div><br>
              <div>We are pleased to invite you for an interview for the position of {{role}}. We would like to learn more about your qualifications and experience.</div>
            </div>

            <br>

            <div>
              <div><b>Interview Details:</b></div>
              <div>
                <ul>
                  <b>Active From:</b> {{start}} <br>
                  <b>Expires:</b> {{end}} <br>
                  <b>Location:</b> <a href="{{link}}" target="_blank">Meeting Link</a>
                </ul>
                <br>You can attend the interview anytime at most once between the above given interval.
              </div>
            </div>


            <div>
              <div><b>Interview Guidelines:</b></div>
              <div>
                <ul>
                    <li>Ensure you have a good internet connection.</li>
                    <li>Before joining the interview make sure to grant permissions for camera, microphone and screen share.</li>
                    <li>Share your screen if and when tempted and do not stop screen share, video or audio at any point.</li>
                    <li>Your activity is being monitored so please prevent any malpractices.</li>
                    <li>Please listen to the interviewer very carefully and answer calmly and accordingly.</li>
                    <li>When ready use the Start button and answer the question and press the Stop button after.</li>
                    <li>If the answer requires coding use the coding tab and only code until explicitly asked to.</li>
                    <li>If the question could be better answered in text, then use the text box.</li>
                    <li>Once in meeting, do not refresh the page or leave the interview.</li>
                    <li>If something goes wrong please leave the interview and contact Cognato AI Team.</li>
                </ul>
              </div>
            </div>

            <br>

            <div>
              <div>If you have any questions or need to reschedule, feel free to contact us.</div><br>
              <div>We look forward to meeting you and discussing how you can contribute to our team.</div>
            </div>

            <br>

            <div>
              <div>Best regards,</div>
              <div>{{interviewer}}</div>
            <div>

            <br><br>
            <div>
              <b style="font-size: 14px;">**Please note that this interview is being conducted by Cognato AI and is not a hiring interview for Cognato AI.</b>
            </div>
        </div>
        <div class="footer">
            <img src="https://cognatoai.blob.core.windows.net/assets/cognatoai-logo-sm.png" alt="Logo">
            <p>&copy; 2024 Cognato AI. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
